\chapter{Implementacja}


%---------------------------------------------------------------------------


\section{Bazy danych}


%---------------------------------------------------------------------------


\subsection{Przegląd dostępnych baz danych}


%---------------------------------------------------------------------------


\subsection{Struktura wykorzystanej bazy danych}


%---------------------------------------------------------------------------


\section{Modele uczenia maszynowego}


%---------------------------------------------------------------------------


\subsection{Rozpoznawanie twarzy}


%---------------------------------------------------------------------------


\subsection{Detekcja podszywania się}


%---------------------------------------------------------------------------


\section{Integracja modelów}


%---------------------------------------------------------------------------


\subsection{Podejście szeregowe}


%---------------------------------------------------------------------------


\subsection{Podejście równoległe}

