\chapter{Rozpoznawanie twarzy}
\label{cha:rozpoznawanieTwarzy}


%---------------------------------------------------------------------------

\section{Lokalizacja twarzy}
\label{sec:lokalizacjaTwarzy}


%---------------------------------------------------------------------------

\section{Normalizacja twarzy}
\label{sec:normalizacjaTwarzy}


%---------------------------------------------------------------------------

\section{Ekstrakcja cech}
\label{sec:ekstrakcjaCech}


%---------------------------------------------------------------------------

\section{Dopasowanie twarzy}
\label{sec:dopasowanieTwarzy}

